# TrafficManagementBusinessCore

5.8.1/: .gitignore  rename.ps1
5.8.1/aspnet-core/: TrafficManagementBusinessCore.sln
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/: AppConsts.cs  TrafficManagementBusinessCore.Application.csproj  TrafficManagementBusinessCoreAppServiceBase.cs  TrafficManagementBusinessCoreApplicationModule.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Authorization/: AbpLoginResultTypeHelper.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Net/MimeTypes/: MimeTypeNames.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Properties/: AssemblyInfo.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Users/: IUserAppService.cs  UserAppService.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Core/: AppVersionHelper.cs  TrafficManagementBusinessCore.Core.csproj  TrafficManagementBusinessCoreConsts.cs  TrafficManagementBusinessCoreCoreModule.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.EntityFrameworkCore/: TrafficManagementBusinessCore.EntityFrameworkCore.csproj
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  TrafficManagementBusinessCoreDbContext.cs  TrafficManagementBusinessCoreDbContextConfigurer.cs  TrafficManagementBusinessCoreDbContextFactory.cs  TrafficManagementBusinessCoreEntityFrameworkModule.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.EntityFrameworkCore/EntityFrameworkCore/Repositories/: TrafficManagementBusinessCoreRepositoryBase.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.EntityFrameworkCore/Migrations/: 20210409023755_init.Designer.cs  20210409023755_init.cs  TrafficManagementBusinessCoreDbContextModelSnapshot.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TrafficManagementBusinessCore.Migrator.csproj  TrafficManagementBusinessCoreMigratorModule.cs  appsettings.json
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Web.Core/: TrafficManagementBusinessCore.Web.Core.csproj  TrafficManagementBusinessCoreWebCoreModule.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Web.Core/Controllers/: TokenAuthController.cs  TrafficManagementBusinessCoreControllerBase.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Web.Core/Identity/: ExternalLoginInfoHelper.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Web.Core/Properties/: AssemblyInfo.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Web.Host/: Dockerfile  TrafficManagementBusinessCore.Web.Host.csproj  appsettings.Staging.json  appsettings.json
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Web.Host/Properties/: launchSettings.json
5.8.1/aspnet-core/src/TrafficManagementBusinessCore.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  TrafficManagementBusinessCoreWebHostModule.cs
5.8.1/aspnet-core/test/TrafficManagementBusinessCore.Web.Tests/: Startup.cs  (+3 more)
(+49 files in other folders)
