<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>TrafficManagementBusinessCore</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />-->
	  <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrafficManagementBusinessCore.Application\TrafficManagementBusinessCore.Application.csproj" />
    <ProjectReference Include="..\TrafficManagementBusinessCore.Core\TrafficManagementBusinessCore.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>